/* Напишите функцию, которая будет проверять длину переданного в качестве аргумента слова. 
В случае если слово меньше 10 символов, функция должна выводить в консоль сообщение о том 
что слово подходит, если больше либо равно 10 символам - сообщение о том что слово слишком длинное */

const maxlength = 10;

function checkLength(word) {
	
	if (word.length < maxlength) {
		console.log('Слово подходит!');
	} else if (word.length >= maxlength) {
		console.log('Слово слишком длинное!');
	}
	
} 

checkLength('Бронетранспортер');
checkLength('Слово');
